{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2
}
